GTP_cyclohydro2	73
YabB	23
MHC_I	29
FtsK_SpoIIIE	28
RNA_pol_A_bac	42
SPX	37
Cytochrome_CBB3	29
PrmA	216
PTS_IIB	24
EMP24_GP25L	27
Cytochrom_B_C	57
GCHY-1	111
Ribosomal_S2	260
SNO	124
4HBT	48
Flavin_Reduct	32
CoA_binding	36
Hexapep_2	28
Fe_hyd_lg_C	32
AceK	27
Sigma54_activat	27
GatB_Yqey	312
Ribosomal_S3Ae	53
Cadherin	112
CBFD_NFYB_HMF	36
LSM	50
TTL	20
Pup	30
UPF0020	70
MRP-S25	20
Toprim_4	259
GST_N_3	26
Peptidase_M24_C	23
Dala_Dala_lig_N	277
DUF99	20
FliW	62
Dala_Dala_lig_C	27
UTP25	32
Galactosyl_T	20
Put_DNA-bind_N	33
HLH	59
FliE	55
TPR_16	28
TPR_12	43
PdxA	67
IMS_HHH	72
TGF_beta	20
Cullin	23
NUDIX	212
MraZ	196
SQHop_cyclase_N	20
DHDPS	287
Asparaginase	38
FA_synthesis	247
DAGK_cat	41
Sortilin_C	43
Ferrochelatase	156
ATP-grasp	72
SRP54_N	26
Calc_CGRP_IAPP	24
RuvA_C	46
HTH_24	35
OTCace_N	374
YjeF_N	83
PPR_2	251
PPR_3	59
PPR_1	22
Peptidase_M14	40
WhiA_N	69
Keratin_B2_2	39
zf-C2H2_6	53
RuvA_N	285
Glycos_transf_4	248
Glycos_transf_1	61
Glycos_transf_2	111
Glycos_transf_3	34
eIF-1a	96
YdfA_immunity	20
HEAT	22
VMA21	23
Arg_repressor_C	92
Laminin_G_2	41
QueF	70
SAICAR_synt	205
tRNA_synt_2f	135
AP2	30
Semialdhyde_dhC	198
Ribosomal_S6e	42
Methyltransf_9	67
Methyltransf_4	241
Methyltransf_5	378
Methyltransf_2	25
Methyltransf_3	21
KH_dom-like	20
tRNA-synt_His	405
PRC	24
Oxysterol_BP	21
PolyA_pol_RNAbd	87
PRK	130
TRAM_LAG1_CLN8	28
DUF1273	38
PDDEXK_1	53
Ribosomal_S24e	40
JAB	30
APH	98
D123	20
Thioredoxin	127
DivIC	48
CxxCxxCC	40
Ribosomal_S9	167
UreE_N	79
Spermine_synth	33
ZapB	30
PTS_EIIA_2	20
Ribosomal_L33	193
Ribosomal_L31	214
Ribosomal_L30	218
Ribosomal_L36	120
Ribosomal_L34	140
Ribosomal_L39	29
HMA	42
Radical_SAM	1040
APG5	23
YacG	51
Ligase_CoA	112
Pterin_4a	120
Putative_PNPOx	168
Porphobil_deamC	214
CsbD	45
Fer4_NifH	43
Urease_gamma	75
Ig_3	114
BTB	78
SSF	23
Rhomboid	25
SSB	67
UPF0052	36
RraA-like	60
UPF0054	330
AUX_IAA	41
IGPD	189
PTS_2-RNA	35
Actin	75
Dus	70
EF_TS	348
Psb28	25
ATP-grasp_2	78
MTS_N	50
DUF2129	22
Glyco_tran_28_C	336
ABC_tran	1304
zf-MYND	26
TPMT	39
Fe-S_biosyn	77
Coiled	52
IF-2	63
CodY	21
GFO_IDH_MocA	47
SpoU_sub_bind	31
RNase_P_Rpp14	29
YjhX_toxin	21
DnaJ_CXXCXGXG	223
V1R	31
FtsJ	204
hEGF	21
ILVD_EDD	208
Glutaminase	60
Ribosomal_L15e	31
Ribosomal_L40e	28
Asp	66
Syd	28
GMC_oxred_N	35
TPP_enzyme_N	154
Coprogen_oxidas	63
TPP_enzyme_C	29
Gp_dh_N	64
Gp_dh_C	36
Trigger_C	30
TonB_dep_Rec	43
SNF2_N	127
Clat_adaptor_s	20
Urm1	28
tRNA_SAD	361
CRAL_TRIO_N	36
DUF4217	22
PAS	29
CD36	23
SRCR	34
LRR_1	26
Methyltrn_RNA_2	27
Transket_pyr	212
PCNA_N	49
Fe-ADH_2	45
Bromodomain	31
EPSP_synthase	475
HTH_DeoR	20
Pribosyl_synth	56
Pribosyltran	761
Rhodanese_C	38
Transcrip_reg	275
Acylphosphatase	152
Rrf2	21
GrpE	257
Cpn10	163
DUF441	43
FA_desaturase	58
DUF444	32
NifU	34
NifW	27
DALR_1	45
fn3	96
DALR_2	71
RNA_pol_Rpb1_3	77
GDPD	32
DUF1445	48
DUF1447	24
GIDA	125
Ectoine_synth	24
FKBP_C	73
TrkA_N	25
PHO4	20
LigB	20
CTP-dep_RFKase	23
TrkA_C	56
SfsA	147
RF3_C	52
PTH2	28
Pkinase	727
GST_C	35
Ribosomal_L28	207
Ribosomal_L29	228
2-ph_phosp	39
Ribosomal_L26	39
dCMP_cyt_deam_2	38
Ribosomal_L20	198
Ribosomal_L22	246
Ribosomal_L23	241
Malic_M	36
zf-FPG_IleRS	336
Iso_dh	137
ETF	22
Amidinotransf	48
Carb_kinase	45
UQ_con	84
40S_SA_C	22
Com_YlbF	43
zf-Tim10_DDP	35
Mannitol_dh_C	63
tRNA_U5-meth_tr	243
Hormone_1	39
DivIVA	22
C2	81
Ketoacyl-synt_C	21
CH	29
GDC-P	229
TrkH	21
Arabinose_Iso_C	29
Ribosomal_L11_N	111
HAD_2	84
Polysacc_deac_1	32
DNA_pol_A_exo1	30
Sushi	77
zf-B_box	26
DUF711	33
Ub-RnfH	36
TAT_signal	20
FHA	23
Semialdhyde_dh	105
DNA_pol3_beta_3	21
Trypsin_2	42
Acyltransferase	45
DS	32
Glyco_hydro_2_N	26
Peptidase_M17_N	177
PMP22_Claudin	25
RrnaAD	311
Aconitase	214
Bac_DnaA_C	26
GFO_IDH_MocA_C	38
S-AdoMet_synt_N	141
S-AdoMet_synt_M	95
GlutR_N	31
MinE	115
SecA_PP_bind	34
RNA_pol_Rpb5_C	31
UPF0262	26
CemA	22
FH2	31
PRA-PH	160
Nop10p	31
DIOX_N	55
PS-DH	63
RNase_PH	57
dCMP_cyt_deam_1	28
PGM_PMM_IV	349
Histone	77
ATG22	22
CIAPIN1	52
Band_7	26
Defensin_beta	49
Peptidase_M35	25
TetR_N	52
DctP	21
Photo_RC	21
RBFA	262
GIY-YIG	81
Shikimate_DH	263
RuvC	212
MDM10	41
Lys	27
MCM_OB	20
Arf	32
KdpA	88
KdpC	83
Arm	36
MMS1_N	30
Phe_tRNA-synt_N	100
CsrA	69
Trm112p	89
OTCace	103
HD	111
zf-CSL	21
PP-binding	198
CHD5	40
Glyoxalase	56
CRISPR_Cas2	62
Succ_DH_flav_C	34
HMGL-like	89
Rtt106	25
Amidase	286
CLASP_N	22
PBP	27
DUF1297	25
DUF1292	36
PBD	23
DUF1054	22
Ribosomal_L21p	250
Ribosomal_L18A	24
Sld5	45
Apolipoprotein	22
GSHPx	20
PCMT	158
PSII	31
Ribosomal_L18p	258
Ammonium_transp	37
AnmK	113
MATH	37
U-box	23
Flavodoxin_2	164
Flavodoxin_1	40
Adenylsucc_synt	299
Ribosomal_60s	43
HIGH_NTase1	66
Usp	39
Pyridoxal_deC	53
DnaA_N	163
G-alpha	44
Cytidylate_kin	181
Cytochrom_C_asm	39
FMO-like	39
Cytochrom_C550	21
Tubulin	50
FMN_red	88
AMP-binding	89
ADH_N	33
SepSecS	22
IF2_N	261
ADK	155
Cons_hypoth698	40
Interferon	24
Lactamase_B_2	165
Lactamase_B_3	100
HK	129
Prenyltrans	23
RNase_P_p30	21
LacAB_rpiB	25
FdhD-NarQ	37
DUF493	33
Ribosomal_L5e	46
DnaJ_C	48
RNA_helicase	21
Phos_pyr_kin	48
Amino_oxidase	52
CPSase_L_D3	35
Iron_traffic	71
CTU2	37
Malate_synthase	35
DSPc	43
SecD_SecF	27
Anticodon_1	68
Tyr_Deacylase	233
Xpo1	29
Cyt-b5	31
Seryl_tRNA_N	110
ASL_C2	56
DHHA1	54
Ribosomal_L37e	29
SDH_alpha	53
Velvet	31
Peripla_BP_3	41
Peripla_BP_2	27
F_bP_aldolase	29
rhaM	30
AdoHcyase_NAD	55
Queuosine_synth	219
Exo_endo_phos	84
NTP_transferase	179
Thy1	44
Peptidase_M28	87
Peptidase_M24	164
Peptidase_M20	328
Peptidase_M22	311
EamA	100
GcpE	107
Ribonucleas_3_3	172
CMD	36
eIF-5_eIF-2B	27
PCI	103
oligo_HPY	28
Flavodoxin_NdrI	40
Glu-tRNAGln	255
TruD	91
Proteasome	303
UVR	66
RNase_HII	330
Transketolase_C	93
PRA-CH	108
TolB_N	96
H2O2_YaaD	117
Ribonuc_red_lgN	26
Ribosomal_L21e	37
Mpv17_PMP22	23
Laminin_EGF	35
HgmA	20
GCV_T_C	138
Urease_alpha	77
Catalase-rel	39
DUF370	27
Urease_beta	105
RimM	307
Clp_N	83
RimK	51
CBP4	22
Kinase-PPPase	130
GTP_EFTU	289
V-set	273
Isochorismatase	32
AdoMet_dc	67
Fer2	52
Fer4	66
E3_binding	22
Transpeptidase	32
RF-1	237
Aa_trans	41
GreA_GreB_N	100
Myb_DNA-binding	57
FTHFS	119
TilS_C	77
ACPS	278
PUF	37
PUA	177
Helicase_C_2	31
Glyco_hydro_28	51
OSCP	384
PNP_UDP_1	178
Oxidored_FMN	26
PA14	41
E1-E2_ATPase	21
Pyr_redox	31
Lipase_3	33
RNA_pol_Rpb2_45	84
Prismane	68
Pantoate_transf	246
DUF480	58
DUF489	50
Methyltransf_16	21
Dynamin_N	22
PUA_2	74
Macro	50
UPF0060	92
UPF0061	110
TOBE	49
RuBisCO_large_N	41
SAM_2	31
Molydop_binding	54
dNK	22
Complex1_49kDa	154
Cyclase	24
RNA_pol_Rpb2_7	77
RNA_pol_Rpb2_6	138
RNA_pol_Rpb2_2	62
Virul_fac_BrkB	66
Proton_antipo_N	42
Zip	72
Proton_antipo_M	250
LIM	54
AA_permease_2	65
MttA_Hcf106	251
PTA_PTB	23
Ribosomal_S3_C	132
LUD_dom	22
Thymidylat_synt	171
THDPS_N_2	84
Spectrin	23
PTS_EIIC	38
MoCF_biosynth	155
HSP90	147
SlyX	48
PolC_DP2	24
UPF0086	29
TatD_DNase	32
ACP_syn_III_C	176
Pup_ligase	29
DNA_primase_lrg	21
cobW	59
Astacin	20
MinC_C	51
ThiC-associated	82
MinC_N	57
Myb_DNA-bind_6	20
Formyl_trans_C	41
Peptidase_M50	42
Formyl_trans_N	317
AP_endonuc_2	161
Peptidase_C1	48
LBP_BPI_CETP_C	20
GidB	317
PvlArgDC	22
HATPase_c	107
eIF-5a	34
Ribosomal_S5_C	175
Tim17	24
SNARE_assoc	43
FTSW_RODA_SPOVE	54
Pox_MCEL	24
RdgC	31
RALF	25
Ldl_recept_a	28
HisKA	36
Ldl_recept_b	24
DUF134	40
SET	99
ADH_zinc_N	158
TilS	25
LAGLIDADG_1	23
LAGLIDADG_3	21
Lyase_aromatic	64
PDZ	51
LRR_8	270
LRR_9	38
MscL	152
Lipase_GDSL	92
KH_1	92
KH_2	144
LRR_6	61
SepF	62
Aminotran_1_2	567
ACCA	138
Lectin_C	129
PYNP_C	77
DUF1328	75
PTS-HPr	21
TGS	74
RasGEF_N	37
Tryp_alpha_amyl	51
TGT	162
RtcB	21
ATP-synt_ab	26
Glyco_hydro_35	22
TGFb_propeptide	42
Sod_Fe_N	44
CheD	83
dUTPase	310
NA37	24
DapB_N	257
Arginase	61
FMN_bind	30
M20_dimer	32
Ribosomal_S8e	45
Neur_chan_memb	67
WW	38
HMG_box	41
MurB_C	204
YbjQ_1	99
Glu_cys_ligase	37
Pept_tRNA_hydro	326
DUF2463	25
MutS_IV	48
FBPase	138
Glyco_hydro_32N	21
Trp_dioxygenase	37
DUF2309	53
SHMT	293
Ribosomal_S15	277
Methyltransf_10	48
Methyltransf_11	72
Cyanate_lyase	23
RNA_pol_L_2	36
HEAT_2	37
PAD_porph	23
zf-C2H2	439
Ribosomal_S18	128
DBI_PRT	89
eIF-6	41
AICARFT_IMPCHas	34
Gelsolin	20
Diphthamide_syn	28
Sulfotransfer_1	45
MBOAT	34
Rubredoxin	24
AMMECR1	32
Ribosomal_L9_C	107
RGS	35
polyprenyl_synt	45
Linker_histone	27
Lactamase_B	227
DUF3410	50
Ribosomal_L9_N	259
Ribosomal_L35p	203
Cellulase	63
GATase_3	197
GATase_5	117
GATase_6	28
Srg	24
ATP-gua_Ptrans	29
Memo	34
DUF494	38
Glucokinase	36
Sec61_beta	32
Alpha-amylase	36
NB-ARC	49
MHC_II_beta	22
Glucosamine_iso	126
SH3_9	27
CLP1_P	56
F-box-like	44
SH3_1	83
SH3_2	20
Rotamase_3	26
Defensin_beta_2	38
Efg1	22
Peptidase_M48	173
Exonuc_VII_S	120
Peptidase_M41	99
GARS_N	49
Exonuc_VII_L	47
Nitrate_red_del	29
PdxJ	125
HHH_5	251
SurE	245
NanE	38
K_trans	111
SPOUT_MTase	250
Bac_DNA_binding	97
SMC_ScpB	48
CTP_transf_3	172
CTP_transf_1	22
MacB_PCD	59
Response_reg	288
UPRTase	144
DegV	37
SmpB	245
Cu-oxidase_3	45
WAP	32
EF-hand_1	80
Ion_trans_2	25
Kdo	20
EF-hand_5	37
EF-hand_4	32
EF-hand_7	88
Ribosomal_L2_C	207
EF-hand_8	44
zf-C3HC4_3	57
Cystatin	57
MR_MLE_C	31
Metalloenzyme	228
IL1	21
3-HAO	24
IL8	82
MR_MLE_N	60
Zn_ribbon_SprT	35
ATP-synt_ab_N	507
ATP-synt_ab_C	133
Biotin_lipoyl	22
Toprim	88
ubiquitin	74
zf-C3HC4	44
Lyase_1	276
Gal-bind_lectin	35
RnaseA	39
NIR_SIR_ferr	78
IQ	49
DAHP_synth_1	93
THUMP	139
GSH-S_N	27
AdoHcyase	25
Thiolase_N	54
SDF	98
tRNA-Thr_ED	29
COQ7	44
NAC	37
LpxK	175
TrmE_N	273
Guanylate_kin	174
LpxB	93
LpxC	82
LpxD	165
Thymidylate_kin	291
NAP	23
ANF_receptor	24
NAT	27
YidC_periplas	147
HisG	138
PseudoU_synth_2	52
RuvB_N	203
PseudoU_synth_1	311
PMSR	119
Met_10	50
TP_methylase	135
PMEI	32
DUF2179	25
cNMP_binding	32
Collagen	123
CbiQ	35
CbiM	34
CbiD	80
tRNA_edit	252
Peptidase_S9	50
Peptidase_S8	99
Methyltransf_23	121
Methyltransf_25	179
IspA	71
MarR	31
SQS_PSY	29
Endonuclease_5	52
UvrB	136
ATP-synt_DE_N	238
TRM	42
DNA_primase_S	41
Vmethyltransf	35
TAS2R	72
SpoVG	25
Fimbrial	28
SMC_ScpA	45
F-box	171
DUF16	23
Ribosomal_L37ae	25
Abhydrolase_6	69
Abhydrolase_1	148
Abhydrolase_2	20
Abhydrolase_3	45
Cytochrom_B559a	25
LMBR1	36
Allantoicase	22
Peptidase_M76	21
DNA_pol_B_exo1	42
RRF	286
adh_short	181
Kinesin	61
Peptidase_A8	158
NIF3	36
HrcA_DNA-bdg	36
Ribosomal_L32p	218
DNA_methylase	21
Histidinol_dh	121
AI-2E_transport	25
PyrI_C	68
Ribosomal_L32e	22
zf-CCHC	42
GTP_EFTU_D2	458
GTP_EFTU_D3	148
FBD	25
RTC_insert	47
COX2_TM	26
Pur_DNA_glyco	92
Fe_bilin_red	34
ATP-synt	297
Pantoate_ligase	276
tRNA-synt_1b	283
tRNA-synt_1c	360
tRNA-synt_1d	339
tRNA-synt_1e	332
tRNA-synt_1f	24
Sulfatase	38
Lipocalin	83
Asp_decarbox	150
Ubie_methyltran	94
Trp_syntA	234
Cas_Cas1	40
NTP_transf_2	65
NTP_transf_3	343
START	24
Ribosomal_L25p	41
Patatin	66
Fe-ADH	21
PEMT	35
PFK	93
Ribosomal_L6	371
GGDEF	21
SIS	133
Sua5_yciO_yrdC	76
DUF588	149
Glyco_hydro_18	33
His_biosynth	489
Glyco_hydro_16	31
Ribosomal_L7Ae	75
Phage_int_SAM_1	119
Voltage_CLC	22
SMC_N	267
ResB	27
UxuA	34
MraY_sig1	29
RRP36	41
DUF692	27
Oxidored_molyb	29
tRNA_anti-codon	634
PRANC	27
LON_substr_bdg	116
tRNA_deacylase	39
ACP_syn_III	25
Smr	60
Hpr_kinase_N	73
HSP33	116
MFS_1	430
MFS_2	23
Mononeg_RNA_pol	25
BshC	37
Ala_racemase_N	171
PIG-L	56
Trigger_N	303
Peptidase_C54	23
Pkinase_Tyr	193
Multi_Drug_Res	33
adh_short_C2	118
LepA_C	150
eIF3_subunit	27
Mito_carr	221
Methyltransf_30	73
Methyltransf_31	58
Trans_reg_C	43
GlnE	58
UPF0182	66
DrsE	43
Myosin_TH1	20
LIAS_N	53
Sugar_tr	136
Pkinase_C	20
VWD	30
VWA	43
VWC	24
CorA	34
S1	293
S4	380
RadC	140
NAD_binding_7	20
NAD_binding_6	32
NAD_binding_3	43
NAD_binding_2	29
NAD_binding_1	164
NAD_binding_8	25
YbaB_DNA_bd	182
FBA_1	116
FBA_3	90
Prefoldin_2	48
Flavoprotein	35
Shikimate_dh_N	217
zf-met	28
Glutaredoxin	44
DegT_DnrJ_EryC1	25
2OG-FeII_Oxy_3	75
Ribosomal_L24e	28
UreD	124
NusB	265
NAD_Gly3P_dh_N	265
vATP-synt_E	64
IBR	26
dsrm	46
DUF150_C	295
PGK	259
Zona_pellucida	20
PGI	225
PP2C	87
Fasciclin	26
Hydrolase_like	29
DUF1794	35
Ig_2	61
Trypsin	209
ig	43
DUF167	83
CarS-like	37
UDG	154
PfkB	144
Na_H_Exchanger	53
OstA_C	62
RhoGAP	67
MIP	68
PCRF	155
tRNA_anti_2	108
ABC2_membrane_3	29
PALP	250
tRNA-synt_2	122
tRNA-synt_1	231
SUI1	35
GHMP_kinases_C	77
GHMP_kinases_N	453
LMWPc	34
URO-D	173
Spermine_synt_N	58
GAD	25
DUF359	42
HIG_1_N	29
zf-RING_UBOX	20
Ras	131
G3P_acyltransf	219
SRP_SPB	47
tRNA-synt_1c_C	87
Annexin	23
AhpC-TSA	55
Bac_luciferase	59
SH2	32
IGPS	177
NTPase_I-T	27
TF_Zn_Ribbon	37
FBPase_2	28
GATA	35
ATP-synt_8	22
ATP-synt_F	36
ATP-synt_D	41
ATP-synt_C	92
ATP-synt_B	349
ATP-synt_A	227
Pyr_redox_dim	47
Leu_Phe_trans	144
HSP20	72
ClpB_D2-small	280
tRNA_m1G_MT	276
TBP	35
Arginosuc_synth	187
RHH_1	71
MGS	270
PAP2	36
MutL_C	179
Nop16	27
zf-NADH-PPase	20
Transferase	24
Filament	39
Cyclin_N	83
Beta_elim_lyase	21
Cyclin_C	32
MOSC_N	25
GTP_cyclohydroI	96
TLD	56
Pep_deformylase	210
Hormone_recep	56
Cupin_1	37
ECH_1	94
E1_DerP2_DerF2	26
Cupin_8	20
Nramp	36
Ribosomal_TL5_C	227
bZIP_1	47
TruB_N	230
DHQ_synthase	208
DUF436	20
UPF0179	30
Flagellin_N	24
UCH	84
Bax1-I	24
ZapD	25
Pro_racemase	34
tRNA_NucTran2_2	32
Peptidase_M1	41
Peptidase_M3	25
GreA_GreB	62
TPR_1	30
TPR_8	90
Apocytochr_F_N	21
Zn_clus	115
LGT	195
Glycos_trans_3N	256
Enolase_C	51
RecA	85
MotA_ExbB	22
Enolase_N	275
CBM_48	128
RecX	92
BPD_transp_2	25
BPD_transp_1	140
RecR	55
RecU	32
DUF179	124
LolB	55
LolA	65
NQRA_SLBB	27
HATPase_c_2	21
Xan_ur_permease	21
Arch_flagellin	26
ATPase_2	20
Glyco_transf_8	29
Ribosomal_S17e	37
Ribonuc_red_sm	39
Oxidored_nitro	66
Glyco_transf_4	72
Glyco_transf_5	165
NTPase_1	26
Aldedh	454
DEAD	129
LysM	51
LysE	20
PHD	39
dsDNA_bind	42
PHP	76
Ribosomal_L27A	298
DHQS	28
Enoyl_reductase	35
ParA	63
TruB_C_2	31
SKI	198
Serpin	84
DAP_epimerase	199
MoaE	37
LeuA_dimer	150
MoaC	123
Ferritin	41
TCP	27
SIR2	116
DXP_reductoisom	214
Urocanase_N	35
RuvB_C	44
Acetyltransf_1	206
Acetyltransf_7	22
RbsD_FucU	84
UbiD	49
APS_kinase	50
UbiA	372
PRAI	190
PsbN	22
Pyrophosphatase	47
PsbJ	21
PsbY	20
Redoxin	36
RIO1	22
CobS	119
GTP1_OBG	62
Aldolase_II	97
HGTP_anticodon	124
Cut8	28
HTH_AraC	24
NDK	232
CutC	27
AstE_AspA	42
Chor_lyase	56
MutS_III	68
TRAM	121
MutS_V	218
SIS_2	139
Globin	53
tRNA_NucTransf2	23
Ribosomal_L31e	36
Oxidored_q4	100
Snf7	35
Oxidored_q6	92
Oxidored_q3	39
Oxidored_q2	140
QueC	214
Peptidase_M16_C	55
Prot_ATP_ID_OB	46
NucS	27
P5CR_dimer	22
Rad51	54
Haemolytic	223
Ribosomal_S8	274
HATPase_c_3	39
IPPT	393
Fer4_12	22
Ribosomal_S4	52
Ribosomal_S5	24
Ribosomal_S6	225
Ribosomal_S7	228
DNA_ligase_A_N	85
Fibrillarin	27
UPF0149	20
Glyco_transf_22	27
DUF965	27
Glyco_transf_29	20
HisG_C	76
HypA	87
2-Hacid_dh_C	64
Ion_trans	72
CCG	23
CoA_trans	22
Mur_ligase	30
PIN	39
Na_H_antiport_1	146
PI3_PI4_kinase	36
zf-CHC2	28
UvrC_HhH_N	229
Choline_transpo	21
COG6	23
EF1_GNE	46
Sigma70_r4	22
SecB	107
SecE	20
UBX	26
SecY	52
Cytidylate_kin2	25
DJ-1_PfpI	34
Cytochrom_C	40
Jacalin	44
PEPcase	65
CRCB	278
FA_hydroxylase	21
RabGAP-TBC	42
MitMem_reg	31
DNA_topoisoIV	43
Rnf-Nqr	73
SRP19	41
TFIIE_alpha	30
NST1	23
RNase_T	133
GCV_T	40
Ribosomal_L12_N	253
Insulin	44
RNase_H	146
PEPCK_N	28
Chorismate_bind	41
Arrestin_N	30
CbiA	29
YgbB	209
DHquinase_II	161
Peptidase_S24	212
Mntp	96
tRNA-synt_2c	129
tRNA-synt_2b	536
tRNA-synt_2e	80
tRNA-synt_2d	228
AsnA	26
SecA_SW	333
Phage_integrase	39
Acetate_kinase	185
ACP	31
ACT	37
FlgI	65
FlgH	72
Trehalose_PPase	20
AA_kinase	484
SBP_bac_3	45
SBP_bac_1	42
Glyco_hydro_3_C	44
SBP_bac_5	22
HARE-HTH	25
Pro_isomerase	93
LysR_substrate	115
Alpha-amylase_C	22
Ycf4	23
RNA_pol_A_CTD	20
CcmE	120
Vps51	20
Complex1_30kDa	126
Na_Ca_ex	21
VHS	27
Cu-oxidase_2	20
Fer4_7	51
Molybdopterin	22
Fungal_trans	33
YozE_SAM_like	28
TatC	27
TK	87
Maf	285
THF_DHG_CYH	68
PK_C	29
HrcA	106
TNF	25
DsbB	80
U3snoRNP10	25
TLV_coat	23
ECF-ribofla_trS	25
CDP-OH_P_transf	41
Keratin_2_head	38
RsfS	35
DHBP_synthase	54
SPASM	24
UreF	91
Ribosomal_S20p	267
ArgJ	114
Cys_Met_Meta_PP	28
BPL_LplA_LipB	227
Inositol_P	42
Hydrolase	208
Histone_H2A_C	23
UPF0154	22
SelA	47
UCH_1	20
LuxS	70
UAA	32
Coq4	51
RsgA_GTPase	78
SelR	73
NAD_binding_10	24
Med7	23
ZipA_C	30
DHO_dh	231
Sel1	37
UPAR_LY6	33
DUF150	49
ATP-synt_ab_Xtn	68
WXG100	22
Mitofilin	34
PcrB	65
BioW	24
SOR_SNZ	46
Homeobox	86
BacA	287
4HBT_2	22
IF3_N	95
Pec_lyase_C	34
ResIII	77
FMN_dh	84
CBS	71
H2TH	33
Aldo_ket_red	81
GDP_Man_Dehyd	25
HhH-GPD	23
AMP-binding_C	153
MARVEL	30
Rib_5-P_isom_A	166
ribosomal_L24	262
RecO_C	37
Skp1_POZ	23
XPG_I	26
RecO_N	194
XPG_N	94
UvrD_C	100
QueF_N	65
BRO1	31
Elong-fact-P_C	181
Peptidase_S10	98
Ldh_1_N	196
AAA_23	33
AAA_26	122
zf-TRAF	20
Ldh_1_C	91
tRNA-synt_1_2	311
Cation_efflux	23
Asp_Glu_race	140
IF-2B	175
US22	24
His_Phos_2	32
His_Phos_1	225
vATP-synt_AC39	27
EFG_IV	39
LYTB	168
Aminotran_5	271
Aminotran_4	28
Aminotran_3	429
PCP_red	45
TUDOR	30
CTP_transf_like	536
Carb_anhydrase	30
Hist_deacetyl	21
AdoMet_Synthase	31
DNA_ligase_OB	31
ATE_N	76
HSP70	315
Peptidase_C15	52
Peptidase_C14	39
RNA_pol_L	208
SEC-C	24
RNA_pol_N	35
HIT	27
Slx4	30
CSN8_PSD8_EIF3K	22
DUF3654	20
EFP_N	53
KOW	51
DUF520	132
DUF525	56
Epimerase	126
ABM	22
Neugrin	35
HD_assoc	69
SLR1-BP	39
NiFeSe_Hases	22
EGF_CA	34
PAPS_reduct	83
MdoG	21
DUF2057	21
RsgA_N	44
DUF3552	37
Hexapep	181
Aconitase_C	196
SurA_N	43
Stress-antifung	90
Prefoldin	51
UxaC	42
EGF	42
Kazal_2	24
Kazal_1	25
ApbA_C	20
AIRS_C	434
NADHdh	157
PSI_PsaJ	22
Cofilin_ADF	27
Cpn60_TCP1	305
60KD_IMP	55
Y_phosphatase	30
PDZ_2	25
DUF896	33
EFG_C	47
UPF0122	42
TusA	36
7tm_2	23
7tm_1	343
7tm_6	29
7tm_7	36
7tm_4	167
STAS	32
Rhodanese	171
NdhN	21
NdhO	21
NdhM	22
5_3_exonuc_N	39
EnY2	20
tRNA_int_endo_N	29
SNase	44
FGGY_C	22
KduI	30
POTRA_1	58
PLDc_2	26
FGGY_N	213
TENA_THI-4	23
PG_binding_1	43
DeoC	162
3HCDH_N	21
Glyco_hydro_3	51
CSD	20
Glyco_hydro_1	51
RHD3	52
S_locus_glycop	27
PLDc_N	20
HTH_18	33
PAS_9	26
PhoU	23
ThiS	24
DHHA2	32
ATP-cone	237
ThiG	146
ThiF	90
YcgL	56
Methyltr_RsmF_N	23
CN_hydrolase	109
tRNA_bind	237
NAPRTase	44
XFP_N	24
Lipoprotein_3	21
RhoGEF	33
CLP_protease	172
ASC	32
Bmp	26
SRF-TF	21
zf-C4_ClpX	73
PD40	32
Methyltrans_SAM	24
Ku	31
ADK_lid	171
PTPA	24
RNA_pol_Rpb1_4	35
RNA_pol_Rpb1_5	301
DUF445	30
SCRL	21
Tetraspannin	45
AAA	118
NadA	82
ERCC4	26
NAD_kinase	255
Rpr2	30
DHquinase_I	77
RuvX	243
HTH_3	78
AstB	36
peroxidase	214
p450	394
SLT	79
Prenyltransf	115
Carboxyl_trans	206
Disulph_isomer	21
DUF188	106
Pectinesterase	23
TSP_1	58
YdjC	22
MMR_HSR1	854
LamB_YcsF	90
IMS_C	35
DHHC	78
Tudor-knot	22
RMMBL	26
MatE	89
Cdc6_C	38
Sod_Cu	57
Pyr_redox_2	241
UPF0004	348
NIL	102
Val_tRNA-synt_C	126
NIF	25
Mqo	72
Ferric_reduct	33
IlvN	200
CoaE	148
Thioredoxin_7	20
Thioredoxin_6	26
IlvC	34
DHFR_1	25
DUF3808	23
tRNA_Me_trans	315
DnaJ	60
Transgly	63
AAA_2	61
PX	59
Vps4_C	22
Ribosomal_S13	253
Ribosomal_S10	100
Ribosomal_S11	124
Ribosomal_S16	236
Ribosomal_S17	220
Ribosomal_S14	202
PE	23
PH	106
Ribosomal_S19	196
G6PD_N	28
Complex1_LYR	38
Kelch_1	140
G-patch	44
GIDA_assoc	282
EFP	76
HHH_2	174
ATP-synt_DE	36
PEPCK_ATP	76
THF_DHG_CYH_C	338
SPRY	44
PsaA_PsaB	24
LCM	89
AA_permease	41
IspD	180
TOBE_3	23
TOBE_2	111
TNFR_c6	32
eIF3_p135	22
NhaB	34
NQR2_RnfD_RnfE	43
C1-set	61
RNase_PH_C	267
Pan_kinase	201
Sdh5	29
zf-C3HC4_2	29
Ribosomal_L5	73
Ribosomal_L4	280
Tautomerase	21
Ribosomal_L1	251
Ribosomal_L3	363
Ribosomal_L2	87
Pribosyltran_N	27
Metallophos	295
zf-C4	48
Ank	73
MORN	22
ABC1	49
COX15-CtaA	70
Sec_GG	52
Chorismate_synt	273
Ribosom_S12_S23	115
Ribosomal_L27	199
GST_N	76
DUF1414	24
Rieske	40
Ricin_B_lectin	24
RibD_C	22
Orn_Arg_deC_N	34
TAL_FSA	208
PPE	31
COX3	42
COX1	27
PPR	119
GAF	31
zf-Sec23_Sec24	20
MTS	127
Ham1p_like	37
PIN_5	23
Terpene_synth_C	55
SpoU_methylase	29
tRNA-synt_1g	108
LRR_2	97
Ribonuc_L-PSP	30
Pescadillo_N	27
ARD	76
Frataxin_Cyay	60
zf-RING_2	63
Thioesterase	20
TIR	46
TIM	242
DUF111	40
Amidohydro_1	479
TIG	50
Ank_4	49
Ank_5	26
OMPdecase	254
Ank_2	247
Ribosomal_L14	154
Ribosomal_L17	221
Ribosomal_L16	211
PS_Dcarbxylase	187
Ribosomal_L10	277
Ribosomal_L13	215
Ribosomal_L12	50
Acyl-CoA_dh_N	31
CofC	57
Ribosomal_L19	200
Ribosomal_L18	21
DMRL_synthase	240
SAM_MT	66
GntR	27
Nitroreductase	49
GCV_H	202
Pep_M12B_propep	27
Mur_ligase_C	48
B5	38
I-set	94
DUF615	38
B3	79
FAD_binding_7	25
FAD_binding_4	83
FAD_binding_3	115
FAD_binding_2	29
Mur_ligase_M	617
GCS2	88
eIF-3_zeta	22
Helicase_C	469
Orn_DAP_Arg_deC	39
ATP_bind_2	219
ATP_bind_3	134
ROK	31
Rep_fac_C	40
Meth_synt_1	22
Meth_synt_2	86
Ribonuclease_3	67
FDX-ACB	28
CobD_Cbib	35
RRM_1	342
RNA_pol_Rpb6	210
Flavokinase	24
Ribonuclease_P	201
UPF0102	238
Indigoidine_A	38
ABC_membrane	43
Ribosomal_S27	27
Ribosomal_L5_C	180
Ribosomal_S21	98
FecCD	31
DRE2_N	35
HlyD_D23	27
ALAD	21
GATase	598
Ribosomal_L11	171
WD40	898
TMP-TENI	173
zf-CCCH	60
MMM1	62
FabA	204
Citrate_synt	33
ArsA_ATPase	42
Autophagy_N	23
ClpS	61
HAD	24
CUE	22
ThiC_Rad_SAM	96
CUB	29
IMPDH	66
PhosphMutase	36
MecA	29
7TM_GPCR_Srd	24
7TM_GPCR_Sra	32
Alba	21
A_deaminase	82
NAD_synthase	348
PPI_Ypi1	24
Ribosomal_S27e	21
MCPsignal	27
zf-C3HC4_4	22
PTR2	50
COesterase	39
Phosphodiest	20
eRF1_3	72
ParBc	33
HSCB_C	50
DAO	104
Hydrolase_4	30
S_100	27
Hydrolase_3	55
UDPGT	141
Hfq	42
PEPcase_2	21
PLAT	46
Trm56	37
RCC1	26
PDR_CDR	22
IF2_assoc	29
PNPase	49
AAA_18	46
zf-C4_Topoisom	26
AAA_17	63
