SIS	71
SMC_N	45
response_reg	90
Hydrolase	146
RNA_pol_A_bac	38
Glyco_hydro_18	25
V_ATPase_sub_a	21
His_biosynth	86
Glyco_hydro_17	22
Ribosomal_L11_N	36
AdoHcyase_NAD	30
MttA_Hcf106	37
Ribosomal_L7Ae	38
Kunitz_legume	24
hormone	57
LHC	26
DnaB_C	22
NTP_transferase	23
pfkB	49
E6	58
Ribosomal_L20	58
E7	62
4HBT	58
Peptidase_M20	46
hexokinase2	22
GcpE	33
GTP_cyclohydroI	40
ATP-synt_8	72
rrm	95
Sigma54_activat	26
GatB_Yqey	62
DNA_pol_A	26
RNA_pol_Rpb6	41
ATP-synt_D	23
HSP33	21
Glu-tRNAGln	34
Ala_racemase_N	60
UVR	68
LSM	56
DUF149	20
Trigger_N	45
PRA-CH	27
CSD	33
TPP_enzymes_N	28
tryp_alpha_amyl	64
tsp_1	34
copper-bind	34
IF3_N	45
sodfe_C	63
psaA_psaB	32
isodh	90
thymidylat_synt	48
CBS	24
HLH	47
beta-lactamase	24
oxidored_q4	50
oxidored_q6	20
oxidored_q1	102
oxidored_q3	64
late_protein_L1	55
late_protein_L2	57
S1	121
REV	22
S4	160
RimM	40
cpn10	73
RNase_HII	43
transcript_fac2	25
helicase_C	98
GTP_EFTU	51
NAD_binding_3	20
NAD_binding_2	20
NAD_binding_1	81
NUDIX	57
sigma70_r4	27
RF-1	67
Asp_Glu_race	37
GreA_GreB_N	41
heme_1	21
DHDPS	47
Ribosomal_S20p	49
Asparaginase	26
FA_synthesis	34
homeobox	85
ACPS	52
PUA	35
LYTB	34
myb_DNA-binding	30
SelR	24
pyr_redox	67
recA	61
ATP-grasp	27
Adenylsucc_synt	48
NusG	24
NusB	41
GLFV_dehydrog_N	31
Ribosomal_L18p	44
vATP-synt_E	27
HSP70	68
Peptidase_C15	21
cytochrome_c	77
KOW	63
HIT	24
VPR	23
proteasome	104
PGK	87
PGI	54
OTCace_N	73
Glycos_transf_4	46
YgbB	33
Glycos_transf_1	47
Glycos_transf_2	45
Glycos_transf_3	55
Chal_stil_syntC	25
Epimerase	24
secY	42
tRNA-synt_2c	58
transport_prot	24
ketoacyl-synt_C	34
hormone_rec	26
cofilin_ADF	22
gpdh_C	84
IF2_N	45
PAPS_reduct	26
aa_permeases	60
Acyltransferase	29
UDG	47
hormone2	34
tRNA-synt_1d_C	52
RNA_pol_Rpb2_7	44
RuBisCO_small	40
Aconitase_C	51
tRNA_synt_2f	28
tRNA_synt_2e	25
Semialdhyde_dhC	65
rnaseA	20
Prefoldin	28
abhydrolase	63
e3_binding	21
rnaseH	31
enolase_N	84
EGF	47
Ribosomal_S3_N	82
HisKA	34
mito_carr	62
AIRS_C	80
gpdh	25
PRK	47
pro_isomerase	34
NADHdh	63
HSP90	30
IGPS	38
PALP	97
ATP-synt_DE_N	84
DAHP_synth_1	28
tRNA-synt_1	135
aakinase	124
SUI1	21
TPR	88
flavodoxin	39
Queuosine_synth	34
URO-D	37
Methionine_synt	29
WD40	169
formyl_transf	62
TCTP	20
Fapy_DNA_glyco	33
filament	28
7tm_1	147
oxidored_molyb	22
ribonuc_red_sm	25
FUR	20
Rhodanese	58
AhpC-TSA	48
ACT	48
PyrI_C	23
Spermine_synth	28
FGGY_C	59
SH2	24
SH3	90
zf-C4_Topoisom	26
Ribosomal_L33	46
AP_endonuc_2	29
Ribosomal_L31	34
Ribosomal_L30	28
Ribosomal_L36	48
Ribosomal_L34	51
Peptidase_C1	41
DeoC	34
sugar_tr	138
asp	44
ATP-synt_C	43
ATP-synt_B	54
ATP-synt_A	72
Radical_SAM	139
Glyco_hydro_1	22
HATPase_c	112
Lon_C	24
Sdh_cyt	24
Ribul_P_3_epim	20
Ribosomal_S5_C	78
Pterin_4a	24
alpha-amylase	42
Porphobil_deamC	52
tRNA_m1G_MT	47
Arginosuc_synth	40
MGS	73
ThiC	22
ThiG	21
lyase_1	58
CN_hydrolase	24
IGPD	49
DNA_pol_B_exo	27
transmembrane4	26
CLP_protease	39
KE2	29
ParA	30
ADH_zinc_N	94
trans_reg_C	31
ECH	22
efhand	158
BPL_LipA_LipB	27
gntR	26
PDZ	24
ABC_tran	265
carb_anhydrase	26
IMS	26
MatK_N	48
succ_DH_flav_C	27
Pep_deformylase	60
FG-GAP	20
ADK_lid	46
KH	48
RNA_pol_Rpb1_5	35
flg_bb_rod	38
Bowman-Birk_leg	21
DnaJ_CXXCXGXG	44
AAA	102
NadA	33
TruB_N	36
ank	63
DHQ_synthase	43
ILVD_EDD	52
PTS-HPr	26
GMP_synt_C	26
TGS	23
HTH_1	21
TGT	40
HTH_3	40
Flagellin_N	27
RuvA	43
peroxidase	22
TGFb_propeptide	21
UCH	25
p450	52
catalase	33
transketolase_C	81
Peptidase_M1	24
TonB_dep_Rec	22
dUTPase	73
SNF2_N	25
bac_dnaA	33
HypA	21
cpn60_TCP1	122
Zn_clus	44
EF1BD	20
DapB_N	46
Apocytochr_F_C	24
pkinase_C	42
F_bP_aldolase	23
PAS	45
RecO	26
Ribosomal_S8e	20
Neur_chan_memb	27
HMG_box	34
NAD_Gly3P_dh	46
MurB_C	22
PAL	36
Pept_tRNA_hydro	50
bZIP	24
Peptidase_M17_N	32
thiored	66
lactamase_B	43
EPSP_synthase	75
Ribosomal_S11	80
actin	42
HhH-GPD	30
Ribosomal_S16	55
ligase-CoA	47
OSCP	45
histone	36
SHMT	55
BPD_transp	102
sodcu	57
kinesin	28
Pribosyltran	265
zf-C2H2	182
Ribosomal_S18	49
Dala_Dala_ligas	36
transferrin	20
CoaE	50
IlvC	36
polyprenyl_synt	25
Cu-oxidase	36
Ribosomal_L9_N	47
GrpE	38
Ribosomal_L35p	53
Peripla_BP_like	45
GATase_2	25
kringle	21
arf	21
MIP	25
aldo_ket_red	33
Chitin_bind_4	27
SKI	23
fn3	47
DAP_epimerase	41
MoaC	40
eIF6	20
Ribosomal_S12	74
Ribosomal_S13	43
Ribosomal_S10	54
G6PD_C	20
DXP_reductoisom	37
Ribosomal_S17	38
Ribosomal_S14	51
Ribosomal_S15	44
PH	28
Ribosomal_S19	76
Glucosamine_iso	29
EFP	42
Gal-bind_lectin	30
lipocalin	63
SfsA	26
Exci_endo_N	24
ldh_C	96
GlutR_NAD_bind	42
Peptidase_M48	39
Ribosomal_L28	44
Ribosomal_L29	63
cytochrome_b_C	46
Exonuc_VII_S	30
cytochrome_b_N	56
GST_N	20
Ribosomal_L22	54
Ribosomal_L23	41
aldedh	45
SurE	33
PRAI	43
LRRNT	28
Pyrophosphatase	49
PsbK	27
lectin_c	22
SecA_protein	26
Amidinotransf	21
IspD	30
UQ_con	26
N6_N4_Mtase	26
Bac_DNA_binding	71
Ribosomal_L14	47
TNFR_c6	20
CTP_transf_1	21
E2_N	61
lectin_legB	29
Exonuclease	41
HTH_AraC	48
Ribosomal_L10	57
UPF0040	34
COesterase	29
RNase_PH_C	25
ASNC_trans_reg	27
SmpB	44
Ribosomal_L4	41
Ribosomal_L6	58
Ribosomal_L1	34
Ribosomal_L3	41
PMSR	33
Metallophos	89
kazal	55
Ribosomal_L2_C	42
tubulin	21
chloroa_b-bind	29
MutS_V	37
filament_head	21
Metalloenzyme	49
Chorismate_synt	44
ras	68
Ribosomal_L27	51
ATP-synt_ab_N	163
ATP-synt_ab_C	22
sushi	30
Rieske	27
vwd	24
Ribosomal_L31e	20
toxin_3	58
Toprim	86
ig	206
zf-C3HC4	31
Peptidase_M16_C	24
PGAM	53
COX2	22
COX3	47
Urocanase	21
COX1	32
Ribosomal_S6e	20
ABC-3	22
GARS_N	50
PMP22_Claudin	25
Ribosomal_S8	85
Ribosomal_S9	73
IPPT	44
Ribosomal_S2	82
Chlamydia_PMP	24
Ribosomal_S6	46
Ribosomal_S7	93
Pantoate_transf	33
THUMP	30
GP120	21
Transaldolase	37
tRNA-synt_1e	53
Fibrillarin	23
GHMP_kinases	124
Glyco_transf_28	42
pkinase	273
CemA	21
LpxK	25
Cupin	46
PRA-PH	45
Guanylate_kin	45
LpxD	24
Thymidylate_kin	53
Mannitol_dh	20
TIM	81
Amidohydro_1	109
ribonuc_red_lgC	26
TIG	24
globin	310
HisG	48
OMPdecase	80
RuvB_N	42
PseudoU_synth_1	49
Ribosomal_L15	29
Band_7	24
Ribosomal_L17	23
Ribosomal_L16	39
S-AdoMet_syntD3	40
Ribosomal_L13	29
Ribosomal_L12	62
inositol_P	28
Ribosomal_L19	54
DMRL_synthase	38
serpin	67
RBFA	45
ferritin	34
F-protein	21
SAICAR_synt	49
TP_methylase	23
Shikimate_DH	39
aminotran_5	74
aminotran_4	30
aminotran_3	117
RuvC	31
GCV_H	31
Armadillo_seg	20
pyr_redox_dim	35
Mur_ligase_C	108
B5	23
UBA	49
GCV_T	28
FAD_binding_4	29
DJ-1_PfpI	39
Peptidase_S8	37
Orn_DAP_Arg_deC	42
oxidored_q5_N	32
PEPcase	22
HD	25
CRCB	25
E1_N	50
oxidored_nitro	78
DNA_topoisoIV	39
Ribonuclease_3	46
Glyoxalase	34
HMGL-like	50
Thy1	25
SCP	25
chorismate_bind	50
Amidase	44
RecX	34
TRM	20
Ribonuclease_P	49
Insulin	49
trp_syntA	62
Fimbrial	23
PLAT	23
Ribosomal_L21p	24
tRNA-synt_1c_C	25
Ribosomal_L5_C	43
PSII	24
biotin_lipoyl	28
CbiA	36
LRR	91
Peptidase_S26	29
DHquinase_II	29
Peptidase_S24	25
CTP_transf_2	65
trypsin	167
tRNA-synt_2b	151
tRNA-synt_2d	54
Mg_chelatase	22
ALAD	26
GATase	197
Phage_integrase	35
Acetate_kinase	37
60s_ribosomal	56
DUF6	38
citrate_synt	23
Ribosomal_S21	22
TMP-TENI	31
hexapep	75
aminotran_1_2	108
pp-binding	106
Cytidylate_kin	42
RRF	45
cystatin	40
tRNA_bind	61
oxidored_q1_N	54
SBP_bac_9	26
protamine_P1	23
adh_short	145
Transpeptidase	24
SBP_bac_1	27
tubulin_C	80
CytC_asm	28
Ribosomal_L32p	46
Monooxygenase	22
DNA_methylase	38
AMP-binding	52
fer2	82
fer4	102
wnt	34
C2	20
IMPDH	24
ADK	33
Phycobilisome	50
zf-CCHC	38
LysR_substrate	71
linker_histone	37
Ycf4	22
RNA_pol_A_CTD	54
GTP_EFTU_D2	194
GTP_EFTU_D3	92
metalthio	36
NAD_synthase	46
RTC_insert	24
UPAR_LY6	20
tRNA_anti	146
COX2_TM	58
crystall	22
Amino_oxidase	30
NDK	68
Pur_DNA_glyco	26
rvt	36
ATP-synt	31
Pantoate_ligase	34
vwa	24
eRF1_3	22
tRNA-synt_1b	92
tRNA-synt_1c	40
ParBc	21
tRNA-synt_1f	20
DAO	33
Asp_decarbox	24
DiHfolate_red	29
UDPGT	26
NTP_transf_2	34
PK_C	27
FKBP	20
HrcA	31
Tyr_Deacylase	28
dCMP_cyt_deam	21
CDP-OH_P_transf	21
Acetyltransf	63
HHH	38
